DotNetConfSgTweetsDashboard/MainWindow.xaml

<Window x:Class="DotNetConfSgTweetsDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetConfSgTweetsDashboard"
        mc:Ignorable="d"
        Title=".NET Conf SG 2019 Tweets" Height="450" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2" CornerRadius="2" Padding="5" Margin="0">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Image" >
                            <Setter Property="Margin" Value="4,4,4,4" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                        <Image Source="{Binding ProfileImageUrl}" Width="60" />
                        
                        <TextBlock Text="{Binding Author}" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock Text="{Binding TweetContent}" TextWrapping="WrapWithOverflow"/>

                        <TextBlock Text="{Binding CreatedAt}" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
                        <TextBlock Text="{Binding Path=Score, StringFormat='Score: {0}'}" FontSize="20"
                                   Visibility="{Binding ScoreVisibility}" HorizontalAlignment="Right"/>
                        
                        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Width="400" VerticalAlignment="Top"
                               Source="{Binding ContentPhotoUrl}" Visibility="{Binding ImageVisibility}" />
                    </StackPanel>

                    
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!--</SnippetDataTemplateMARKUP2>-->
    <!--<SnippetDataTemplateMARKUP3>-->
    <!-- UI -->
    <Grid Height="Auto" Grid.Column="2" Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontSize="18" Margin="10" Grid.Row="0" Grid.Column="0" Content="Tweets:"/>
        <Button x:Name="btnSwitchMode" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptSample4DialogCommand}" HorizontalAlignment="Right" Click="btnSwitchMode_Click">
            SHOW RANKING
        </Button>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding}" ItemTemplate="{StaticResource myTaskTemplate}" HorizontalContentAlignment="Stretch" 
            IsSynchronizedWithCurrentItem="True" 
            Margin="10,10,10,10" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel}"/>
        
        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btnRefresh" IsDefault="True" Content="Refresh" 
                    Margin="10,10,10,10" Width="90" Click="btnRefresh_Click" Height="42" />
            
        </StackPanel>

    </Grid>
</Window>
